<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baddie.greensnap.DisplayMessageActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="383dp"
        android:layout_height="92dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="marquee"
        android:fontFamily="@font/amita_bold"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@android:color/black"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="274dp"
        android:layout_height="100dp"
        android:ems="10"
        android:fontFamily="@font/special_elite"
        android:inputType="textMultiLine"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.881" />

</android.support.constraint.ConstraintLayout>
